[Eagle]
Version="08 02 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-8.2.0/lbr/74HC139N.lbr"
UsedLibrary="/Applications/EAGLE-8.2.0/lbr/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="/Applications/EAGLE-8.2.0/lbr/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Capacitor-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Connector -2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Diode-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Display-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Fuse-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Inductor-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-IC-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-LED-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Relay-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Resistor-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Sensor-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Switch-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/OPL-new/Seeed-Transistor-2016.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/New Parts for OPL v1.1/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="/Applications/EAGLE-8.2.1/lbr/e14_Rpi3_RevA.lbr"

[Win_1]
Type="Board Editor"
Loc="0 23 2559 1337"
State=2
Number=1
File="v1.brd"
View="-46.5245 -44.634 138.388 74.238"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.7 1.3 3.2"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.6 0.65 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 0 0.7 1.3 3.2"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.35 1 2.75"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Loc="0 23 1199 622"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
