[Eagle]
Version="08 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibrary="libraries/e14_Rpi2_RevA.lbr"
UsedLibrary="libraries/74HC139N.lbr"
UsedLibrary="libraries/imported-parts.lbr"
UsedLibrary="libraries/crystal.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Capacitor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Connector.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Crystal Oscillator.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Diode.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Display.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Fuse.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-IC.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Inductor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-LED.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Relay.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Resistor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Sensor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Switch.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Transistor.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 1919 1026"
State=1
Number=2
File="v1.0.brd"
View="1.11372 -102.572 260.736 103.164"
WireWidths=" 0.1016 0.127 0.15 0.2 0.2032 0.3048 0.4064 0.508 0.6096 0.1524 0.8128 1.27 2.54 1.905 1.016 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 1.6764 1.9304 3.81 5.08 6.4516 1.778 1.016 2.54 2.1844"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="1920 0 3839 1026"
State=1
Number=1
File="v1.0.sch"
View="-12.0291 -29.8682 391.646 241.736"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 5.08 2.54 6.4516 3.81 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: 2.77824 4.47344 493.949 218.614 2: -12.0291 -29.8682 391.646 241.736 3: 53.014 75.7557 188.207 166.715 4: -8.09305 34.7308 272.251 223.344 5: 20.8575 94.9423 156.049 185.9 6: -28.5582 167.935 106.635 258.894 7: -9.86483 97.4131 125.328 188.373 8: 282.795 223.699 395.456 299.499"
Sheet="2"

[Win_3]
Type="Control Panel"
Loc="0 0 1919 1026"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
