[Eagle]
Version="08 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibrary="libraries/e14_Rpi2_RevA.lbr"
UsedLibrary="libraries/74HC139N.lbr"
UsedLibrary="libraries/imported-parts.lbr"
UsedLibrary="libraries/crystal.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Capacitor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Connector.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Crystal Oscillator.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Diode.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Display.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Fuse.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-IC.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Inductor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-LED.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Relay.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Resistor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Sensor.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Switch.lbr"
UsedLibrary="libraries/OPL-Eagle/OPL-new/Seeed-Transistor.lbr"
UsedLibrary="libraries/mic29300.lbr"
UsedLibrary="libraries/pycom.lbr"
UsedLibrary="libraries/seeed_parts.lbr"
UsedLibrary="libraries/diy-modules.lbr"
UsedLibrary="libraries/lm2596s_DC-DC.lbr"
UsedLibrary="libraries/C106DG_thyristor.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1920 0 3839 1026"
State=1
Number=1
File="v2.0.sch"
View="274.381 133.688 368.265 196.855"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: -18.693 -106.077 465.733 225.457 2: 1.90979 -17.9097 137.103 73.0502 3: 93.6881 -248.806 388.977 319.229 5: -10.7421 50.6447 222.871 207.823 6: -43.4666 -16.2703 91.7266 74.6903 7: 64.0782 123.841 292.359 242.51 8: 274.381 133.688 368.265 196.855"
Sheet="8"

[Win_2]
Type="Board Editor"
Loc="0 0 1919 1026"
State=1
Number=2
File="v2.0.brd"
View="-24.9436 -13.5797 158.823 71.168"
WireWidths=" 0.2 0.2032 2.54 2.159 0.8128 0.1524 1.016 1.905 0.3048 0.6096 1.27 0.4064 0.762 0.889 0.508 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.3048 0.4064 0.8128 1.016 1.27 1.6764 1.9304 2.1844 2.54 3.81 6.4516 1.778 1.4224 0.6096 5.08 1.3716"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="0 0 1599 869"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
