# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X420-16.pac';
Change Drill 44;
Pad '1' Square 0 R0 (-300 700);
Change Drill 44;
Pad '2' Round 0 R0 (-300 600);
Change Drill 44;
Pad '3' Round 0 R0 (-300 500);
Change Drill 44;
Pad '4' Round 0 R0 (-300 400);
Change Drill 44;
Pad '5' Round 0 R0 (-300 300);
Change Drill 44;
Pad '6' Round 0 R0 (-300 200);
Change Drill 44;
Pad '7' Round 0 R0 (-300 100);
Change Drill 44;
Pad '8' Round 0 R0 (-300 0);
Change Drill 44;
Pad '9' Round 0 R0 (0 0);
Change Drill 44;
Pad '10' Round 0 R0 (0 100);
Change Drill 44;
Pad '11' Round 0 R0 (0 200);
Change Drill 44;
Pad '12' Round 0 R0 (0 300);
Change Drill 44;
Pad '13' Round 0 R0 (0 400);
Change Drill 44;
Pad '14' Round 0 R0 (0 500);
Change Drill 44;
Pad '15' Round 0 R0 (0 600);
Change Drill 44;
Pad '16' Round 0 R0 (0 700);
Layer 21;
Wire 6 (-22 646) (-22 654);
Wire 6 (-22 546) (-22 554);
Wire 6 (-22 446) (-22 454);
Wire 6 (-22 346) (-22 354);
Wire 6 (-22 246) (-22 254);
Wire 6 (-261 -34) (-39 -34);
Wire 6 (-22 46) (-22 54);
Wire 6 (-39 734) (-248 734);
Wire 6 (-278 554) (-278 546);
Wire 6 (-278 454) (-278 446);
Wire 6 (-278 354) (-278 346);
Wire 6 (-278 254) (-278 246);
Wire 6 (-278 154) (-278 146);
Wire 6 (-278 54) (-278 46);
Wire 6 (-22 146) (-22 154);
Wire 6 (-138 734) -180 (-162 734);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 51;
Wire 0 (-278 678) (-278 722);
Wire 0 (-278 722) (-322 722);
Wire 0 (-322 722) (-322 678);
Wire 0 (-322 678) (-278 678);
Wire 0 (-278 578) (-278 622);
Wire 0 (-278 622) (-322 622);
Wire 0 (-322 622) (-322 578);
Wire 0 (-322 578) (-278 578);
Wire 0 (-278 478) (-278 522);
Wire 0 (-278 522) (-322 522);
Wire 0 (-322 522) (-322 478);
Wire 0 (-322 478) (-278 478);
Wire 0 (-278 378) (-278 422);
Wire 0 (-278 422) (-322 422);
Wire 0 (-322 422) (-322 378);
Wire 0 (-322 378) (-278 378);
Wire 0 (-278 278) (-278 322);
Wire 0 (-278 322) (-322 322);
Wire 0 (-322 322) (-322 278);
Wire 0 (-322 278) (-278 278);
Wire 0 (-278 178) (-278 222);
Wire 0 (-278 222) (-322 222);
Wire 0 (-322 222) (-322 178);
Wire 0 (-322 178) (-278 178);
Wire 0 (-278 78) (-278 122);
Wire 0 (-278 122) (-322 122);
Wire 0 (-322 122) (-322 78);
Wire 0 (-322 78) (-278 78);
Wire 0 (-278 -22) (-278 22);
Wire 0 (-278 22) (-322 22);
Wire 0 (-322 22) (-322 -22);
Wire 0 (-322 -22) (-278 -22);
Wire 0 (-22 22) (-22 -22);
Wire 0 (-22 -22) (22 -22);
Wire 0 (22 -22) (22 22);
Wire 0 (22 22) (-22 22);
Wire 0 (-22 122) (-22 78);
Wire 0 (-22 78) (22 78);
Wire 0 (22 78) (22 122);
Wire 0 (22 122) (-22 122);
Wire 0 (-22 222) (-22 178);
Wire 0 (-22 178) (22 178);
Wire 0 (22 178) (22 222);
Wire 0 (22 222) (-22 222);
Wire 0 (-22 322) (-22 278);
Wire 0 (-22 278) (22 278);
Wire 0 (22 278) (22 322);
Wire 0 (22 322) (-22 322);
Wire 0 (-22 422) (-22 378);
Wire 0 (-22 378) (22 378);
Wire 0 (22 378) (22 422);
Wire 0 (22 422) (-22 422);
Wire 0 (-22 522) (-22 478);
Wire 0 (-22 478) (22 478);
Wire 0 (22 478) (22 522);
Wire 0 (22 522) (-22 522);
Wire 0 (-22 622) (-22 578);
Wire 0 (-22 578) (22 578);
Wire 0 (22 578) (22 622);
Wire 0 (22 622) (-22 622);
Wire 0 (-22 722) (-22 678);
Wire 0 (-22 678) (22 678);
Wire 0 (22 678) (22 722);
Wire 0 (22 722) (-22 722);
Wire 0 (-278 -34) (-22 -34);
Wire 0 (-22 -34) (-22 734);
Wire 0 (-22 734) (-278 734);
Wire 0 (-278 734) (-278 -34);
Wire 0 (-138 734) -180 (-162 734);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-327 825);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-286 -125);


Edit '74HC139N.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 400);
Pin '1~E' In None Middle R0 Both 0 (-700 200);
Pin '2~E' In None Middle R0 Both 0 (-700 100);
Pin '1A0' In None Middle R0 Both 0 (-700 -100);
Pin '2A0' In None Middle R0 Both 0 (-700 -200);
Pin '1A1' In None Middle R0 Both 0 (-700 -400);
Pin '2A1' In None Middle R0 Both 0 (-700 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin '1~Y0' Out None Middle R180 Both 0 (700 400);
Pin '1~Y1' Out None Middle R180 Both 0 (700 300);
Pin '1~Y2' Out None Middle R180 Both 0 (700 200);
Pin '1~Y3' Out None Middle R180 Both 0 (700 100);
Pin '2~Y0' Out None Middle R180 Both 0 (700 -100);
Pin '2~Y1' Out None Middle R180 Both 0 (700 -200);
Pin '2~Y2' Out None Middle R180 Both 0 (700 -300);
Pin '2~Y3' Out None Middle R180 Both 0 (700 -400);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-204 700);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-167 -1080);

Edit '74HC139N.dev';
Prefix 'U';

Value Off;
Add 74HC139N 'A' Next  0 (0 0);
Package 'DIP254P762X420-16';
Technology '';
Description 'Dual 2-to-4 line decoder/demultiplexer';
Attribute Supplier 'NXP';
Attribute OC_NEWARK '07WX3674';
Attribute OC_FARNELL '380556';
Attribute Package 'DIP-16';
Attribute MPN '74HC139N';
Connect 'A.1~E' '1';
Connect 'A.1A0' '2';
Connect 'A.1A1' '3';
Connect 'A.1~Y0' '4';
Connect 'A.1~Y1' '5';
Connect 'A.1~Y2' '6';
Connect 'A.1~Y3' '7';
Connect 'A.GND' '8';
Connect 'A.2~Y3' '9';
Connect 'A.2~Y2' '10';
Connect 'A.2~Y1' '11';
Connect 'A.2~Y0' '12';
Connect 'A.2A1' '13';
Connect 'A.2A0' '14';
Connect 'A.2~E' '15';
Connect 'A.VCC' '16';
